<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.canvasdrawing.HomeActivity">


    <com.canvasdrawing.CommonFiles.CanvasView
        android:id="@+id/view_draw"
        android:layout_width="match_parent"

        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:onClick="OnBrush"
                android:padding="15sp"
                android:src="@mipmap/ic_artistic_brush"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:onClick="OnUndo"
                android:padding="15sp"

                android:src="@mipmap/ic_undo_arrow" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:onClick="OnRedo"
                android:padding="15sp"
                android:src="@mipmap/ic_redoarrow" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:onClick="OnEraser"
                android:padding="15sp"
                android:src="@mipmap/ic_eraser" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:onClick="OnBrushSize"
                android:padding="15sp"
                android:src="@mipmap/ic_photo_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:onClick="OnEraseAll"
                android:padding="15sp"
                android:src="@mipmap/ic_eraser_all" />


        </LinearLayout>

    </HorizontalScrollView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70sp"
        android:layout_marginTop="70sp"
        android:padding="10sp"

        android:spinnerMode="dialog"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10sp"
        android:text="@string/write_something_on_the_board_or_draw_on_the_board"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic" />
</RelativeLayout>
